MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
               Debug=0x1:STATUS_SEVERITY_DEBUG
               User=0x1:STATUS_SEVERITY_USER
              )

LanguageNames=(English=0x409:MSG00409)

MessageId=0x0
Severity=Error
SymbolicName=CSLIBMSG_ERROR
Language=English
%1
.

MessageId=0x1
Severity=Informational
SymbolicName=CSLIBMSG_INFO
Language=English
%1
.

MessageId=0x2
Severity=Warning
SymbolicName=CSLIBMSG_WARNING
Language=English
%1
.

MessageId=0x64
Severity=Debug
SymbolicName=CSLIBMSG_DEBUG
Language=English
%1
.

MessageId=
Severity=User
SymbolicName=CSLIBMSG_USERDEFINED
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=CSLIBMSG_WIN32_ERROR
Language=English
%1
.
